# Evently-Back-End

./: EventlyBackEnd.sln  README.md
EventlyBackEnd/: Dockerfile  EventlyBackEnd.csproj  EventlyBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
EventlyBackEnd/Controllers/: EventsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
EventlyBackEnd/Functions/: Authenticate.cs  Backblaze.cs
EventlyBackEnd/Migrations/: 20240403143341_InitialCreate.Designer.cs  20240403143341_InitialCreate.cs  20240427141223_AddEmailColumn.Designer.cs  20240427141223_AddEmailColumn.cs  20240502121857_NewMigration.Designer.cs  20240502121857_NewMigration.cs  20240502124109_RenamedCreator.Designer.cs  20240502124109_RenamedCreator.cs  20240502130510_AddedImages.Designer.cs  20240502130510_AddedImages.cs  20240502183246_SaveEvents.Designer.cs  20240502183246_SaveEvents.cs  20240502195947_AddedPosts.Designer.cs  20240502195947_AddedPosts.cs  20240525155044_UpdateEventEntity.Designer.cs  20240525155044_UpdateEventEntity.cs  EventlyDbContextModelSnapshot.cs
EventlyBackEnd/Models/: Event.cs  EventlyDbContext.cs  User.cs
EventlyBackEnd/Models/DTOs/: CreateEventDTO.cs  CreatePostDTO.cs  EventDTO.cs  MappingProfile.cs  PostDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserWithToken.cs
EventlyBackEnd/Models/Entities/: Event.cs  EventlyDbContext.cs  Post.cs  User.cs  UserSavedEvent.cs
EventlyBackEnd/Properties/: launchSettings.json
EventlyBackEndTests/Functions/: BackblazeTests.cs
